Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 092e8b3f2d733ad78e175d0bab91dd1be6b32867a24bdcb500de1366a3cbc34b
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: b7a7c28e9ba9cab354e0e9c814eeecd89f8462c7a64c43a68aba8b3f7e69bd27
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: arm64-osx
Multi-Arch: same
Abi: 6d78054a59aaa3942c1a32ab353ec3fd2b97ba223709c3cd83643f2a4494ba37
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: arm64-osx
Multi-Arch: same
Abi: c05411d63f5df8f3d3703b30d8794518b5e4cf848ea19ebc3da88ad70dcb6034
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: arm64-osx
Multi-Arch: same
Abi: d71e26cbf4fe0656132b5e5005549c0ff8f03dfb8bd8d273ef5bc3dbe6d9ca5f
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 6
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: d57eb7810c3e38cba1568d7147bfa1d805b1b74138ff6519949c1d5b4164c874
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

