Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 04e4dcdc010d62c418e249e35b604777da627a30bb0ebb268e8d89142013b02e
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: f5281e420b54107616bf1b193aaad2d849015bcf5e7c69df49b1bd74f521ce3d
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: arm64-osx
Multi-Arch: same
Abi: 2eeac14969d07c334d17efa3cd7ac799a7f839d79922f3229e4f2c03a3bf8ab5
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: arm64-osx
Multi-Arch: same
Abi: 9d7ef5f9d81153c907f073dad54dc05706bff8035c4ab8acf9379a55de721b87
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: arm64-osx
Multi-Arch: same
Abi: d802210a32cac74c5b0018090e85c5ec3d3a792e80f201c6ac6a95a03475fb64
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 6
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 26663e5cf5b820c5c2d673c7a16d027b80b753a7166790fecdc3f88adb5ffac8
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

